
T1224 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T1224 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T1224 000:006 Logging started @ 2018-05-16 17:14 (0001ms, 0007ms total)
T1224 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T1224 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028102WEBSRV Webserver running on local port 19080 (0016ms, 0023ms total)
T1224 000:007   returns O.K. (0016ms, 0023ms total)
T1224 000:024 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0023ms total)
T1224 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T1224 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1224 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\xiayi\Documents\msc17h14-rat-evoked-LFP\codes\apollo2\layer_classification\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0181ms, 0204ms total)
T1224 000:205 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0003ms, 0207ms total)
T1224 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T1224 000:208 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0207ms total)
T1224 000:208 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0207ms total)
T1224 000:208 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T1224 000:208 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0207ms total)
T1224 000:208 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T1224 000:208 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T1224 000:208 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0207ms total)
T1224 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0208ms total)
T1224 000:209 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T1224 000:210 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0024ms, 0233ms total)
T1224 000:234 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0233ms total)
T1224 000:234 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T1224 000:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T1224 000:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T1224 000:234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T1224 000:234 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T1224 000:235 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T1224 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0235ms total)
T1224 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T1224 000:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0236ms total)
T1224 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T1224 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0307ms total)
T1224 000:308 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0307ms total)
T1224 000:308 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0307ms total)
T1224 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1224 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T1224 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T1224 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T1224 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T1224 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T1224 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T1224 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T1224 000:312 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0310ms total)
T1224 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0312ms total)
T1224 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0312ms total)
T1224 000:314 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0317ms total)
T1224 000:319 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0317ms total)
T1224 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T1224 000:331 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0318ms total)
T1224 000:332 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0318ms total)
T1224 000:332 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 0320ms total)
T1224 000:335 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0320ms total)
T1224 000:335 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0001ms, 0321ms total)
T1224 000:336 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T1224 000:336 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1224 000:336 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0322ms total)
T1224 000:337 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0322ms total)
T1224 000:337 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1224 000:337 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1224 000:337 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0322ms total)
T1224 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1224 001:702 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R13 (SP))  returns 0x100167C8 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(MSP)  returns 0x100167C8 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0323ms total)
T1224 001:703 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0327ms total)
T1224 001:707 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0327ms total)
T1224 001:707 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:708 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0328ms total)
T1224 001:743 JLINK_WriteMemEx(0x00010000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: CD 8C 9B 44 1F 85 CF C2 E9 E6 8E 42 8F C2 15 C3 ...  returns 0x1000 (0001ms, 0329ms total)
T1224 001:745 JLINK_WriteMemEx(0x00011000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C5 8F A1 BF 81 26 B2 BF 60 77 BA 3C 9A CC F8 3C ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:746 JLINK_WriteMemEx(0x00012000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A8 86 B8 C2 44 8B 07 42 F8 53 50 42 29 5C EB 41 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:747 JLINK_WriteMemEx(0x00013000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DB 79 77 42 00 00 D2 C1 02 2B 33 41 3D 0A DC C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:748 JLINK_WriteMemEx(0x00014000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C9 76 E8 41 33 73 0F 43 BC 74 13 42 DF 4F 06 C1 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:749 JLINK_WriteMemEx(0x00015000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: AE 57 05 44 9A B9 BF 43 71 BD C9 C3 1B EF B5 C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:750 JLINK_WriteMemEx(0x00016000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 64 47 19 BC BE 2C 12 BC CC 60 0C BC 75 C7 E2 BC ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:751 JLINK_WriteMemEx(0x00017000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 71 3D B5 42 87 16 7A 42 A4 70 E9 C2 FC A9 C9 C1 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:751 JLINK_WriteMemEx(0x00018000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 79 69 3A 42 85 AB 0A C3 84 9E 14 41 42 60 A5 41 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:753 JLINK_WriteMemEx(0x00019000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 5A 81 B1 3E 9A EB 34 3E 6B 2B B6 3F E9 26 B1 BF ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:754 JLINK_WriteMemEx(0x0001A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D7 F3 2D 44 0A 57 DD C2 EC 11 14 43 E1 7A 69 C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:755 JLINK_WriteMemEx(0x0001B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 60 E5 90 BD EE 77 B8 BE 31 99 FE C0 98 4C 41 40 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:756 JLINK_WriteMemEx(0x0001C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3D CA 32 43 39 B4 5A 41 2B 87 B4 42 10 58 67 42 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:757 JLINK_WriteMemEx(0x0001D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 6A BC B2 C1 D7 23 D4 42 5A 64 31 C1 66 E6 EE 43 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:758 JLINK_WriteMemEx(0x0001E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 44 69 03 40 62 67 9A 3E D9 99 42 BF 7D 3F BD 3F ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:759 JLINK_WriteMemEx(0x0001F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 66 F6 63 45 04 96 83 C2 00 70 3A C4 AE 47 FF 42 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:760 JLINK_WriteMemEx(0x00020000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 96 43 D7 C1 E1 FA C8 C2 9A 99 E2 C2 E1 FA 58 C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:761 JLINK_WriteMemEx(0x00021000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B8 1E 05 C0 1A 34 84 BE 56 0E 21 41 25 06 D5 41 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:761 JLINK_WriteMemEx(0x00022000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 21 34 BF 35 EF 48 BF 00 74 30 BF C1 39 B3 BF ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:762 JLINK_WriteMemEx(0x00023000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E9 26 85 C2 3F 35 2C 42 8D 97 3A C1 D3 CD 87 42 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:763 JLINK_WriteMemEx(0x00024000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 66 CE 6C 45 31 88 24 C2 8F C2 A6 43 9E EF 94 C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:764 JLINK_WriteMemEx(0x00025000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: CD 8C 1C C3 9A D9 21 C3 00 80 02 42 00 80 51 C3 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:765 JLINK_WriteMemEx(0x00026000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 57 EC 0F 40 9C 33 0E C0 2A C6 01 3F 4D 84 21 40 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:767 JLINK_WriteMemEx(0x00027000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D7 34 8F BE 79 E9 62 C0 5C 5A 0D 3F A1 D6 84 3E ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:767 JLINK_WriteMemEx(0x00028000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3D CA 41 C3 54 E3 AF 42 9A 19 FE 42 B8 5E 14 C3 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:768 JLINK_WriteMemEx(0x00029000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 66 96 B8 44 9A 08 0E 41 1F 85 FE C2 C3 F5 07 43 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:769 JLINK_WriteMemEx(0x0002A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3B 01 14 41 C3 35 4B C3 66 46 AB C3 A0 9A 1B C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:770 JLINK_WriteMemEx(0x0002B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: CC 5D 2B C0 10 7A EE 3F 39 D6 9D BF 11 36 94 40 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:771 JLINK_WriteMemEx(0x0002C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 5C CF 80 C3 21 30 98 42 D7 C3 8E 43 52 B8 CB C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:772 JLINK_WriteMemEx(0x0002D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B0 72 B0 41 E3 A5 84 41 56 0E 5D C1 2F 5D 18 C2 ...  returns 0x1000 (0000ms, 0329ms total)
T1224 001:773 JLINK_WriteMemEx(0x0002E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 81 21 2B 3D 58 71 2A BC 6B 94 1A BC E5 4A 18 BB ...  returns 0x1000 (0001ms, 0330ms total)
T1224 001:774 JLINK_WriteMemEx(0x0002F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E7 FB 2E C2 D5 38 87 42 33 B3 49 42 DB F9 73 C2 ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:775 JLINK_WriteMemEx(0x00030000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: CD 0C 93 C3 52 F8 50 43 A9 A4 C6 3F 71 7D 2D 43 ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:776 JLINK_WriteMemEx(0x00031000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 33 F3 1E C3 A4 50 AD C3 88 85 F6 C0 BE 1F 23 C2 ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:777 JLINK_WriteMemEx(0x00032000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E1 00 00 00 EA 00 00 00 ED 00 00 00 F1 00 00 00 ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:778 JLINK_WriteMemEx(0x00033000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0A 11 F0 BD C0 B2 F2 3E 1C B6 ED 3D 06 F5 BD BE ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:779 JLINK_WriteMemEx(0x00034000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 79 06 8D BC 03 7D 62 3E 2B F6 77 3E 70 B1 42 3E ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:780 JLINK_WriteMemEx(0x00035000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 6A 6A B9 BE D5 42 49 BC CC 0C 9B 3D 64 5D 9C BE ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:781 JLINK_WriteMemEx(0x00036000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 4B AB 21 BE EF 1B EF 3E 38 2D 18 3E AF 95 10 BD ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:782 JLINK_WriteMemEx(0x00037000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D2 C6 51 3E B7 B4 02 3F AB 09 4A 3F 39 0F A7 3D ...  returns 0x1000 (0000ms, 0330ms total)
T1224 001:783 JLINK_WriteMemEx(0x00038000, 0x0DA4 Bytes, ..., Flags = 0x02000000) - Data: 6F 64 06 3F A4 88 2C 3F D7 86 22 3F 58 FF 47 3E ...  returns 0xDA4 (0000ms, 0330ms total)
T1224 001:843 JLINK_WriteReg(R13 (SP), 0x100167C8) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5876 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10000 - 0x2FFFF (16 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x30000 - 0x39FFF (5 Sectors, 40 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x10000 - 0x2FFFF (16 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x30000 - 0x39FFF (5 Sectors, 40 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match
 -- Flash download skipped. Flash contents already match  returns 0x00 (0221ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0551ms total)
T1224 002:066 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R13 (SP))  returns 0x100167C8 (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1224 002:067 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0553ms total)
T1224 002:068 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0553ms total)
T1224 002:068 JLINK_ReadReg(MSP)  returns 0x100167C8 (0000ms, 0553ms total)
T1224 002:068 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0553ms total)
T1224 002:068 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0553ms total)
T1224 002:068 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0558ms total)
T1224 002:073 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:074 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0559ms total)
T1224 002:075 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0560ms total)
T1224 002:075 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0561ms total)
T1224 002:076 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0561ms total)
T1224 002:076 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0561ms total)
T1224 002:076 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0561ms total)
T1224 002:076 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0561ms total)
T1224 002:076 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0562ms total)
T1224 002:077 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0001ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:078 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0563ms total)
T1224 002:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0564ms total)
T1224 002:079 JLINK_ReadReg(R13 (SP))  returns 0x100167C8 (0001ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(MSP)  returns 0x100167C8 (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0565ms total)
T1224 002:080 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:081 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:082 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0566ms total)
T1224 002:083 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0567ms total)
T1224 002:083 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0568ms total)
T1224 002:084 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0569ms total)
T1328 002:161 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 0570ms total)
T1328 002:162 JLINK_SetBPEx(Addr = 0x000036C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0570ms total)
T1328 002:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0570ms total)
T1328 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0575ms total)
T1328 002:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0576ms total)
T1328 002:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1328 002:271 JLINK_IsHalted()  returns TRUE (0004ms, 0580ms total)
T1328 002:275 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T1328 002:275 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1328 002:275 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1328 002:275 JLINK_IsHalted()  returns TRUE (0001ms, 0577ms total)
T1328 002:276 JLINK_ReadReg(R15 (PC))  returns 0x000036C4 (0000ms, 0576ms total)
T1328 002:276 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0576ms total)
T1328 002:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0576ms total)
T1328 002:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0576ms total)
T1328 002:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T1328 002:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0577ms total)
T1328 002:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1328 002:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0577ms total)
T1328 002:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0579ms total)
T1328 002:281 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0579ms total)
T1328 002:281 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0001ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R0)  returns 0x100065F8 (0000ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R1)  returns 0x100065F8 (0000ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R2)  returns 0x100065F8 (0000ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R3)  returns 0x100065F8 (0000ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T1328 002:283 JLINK_ReadReg(R5)  returns 0x10006594 (0001ms, 0581ms total)
T1328 002:284 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R10)  returns 0x00032920 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R12)  returns 0x100065D4 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R13 (SP))  returns 0x100167C8 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R14)  returns 0x00000177 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(R15 (PC))  returns 0x000036C4 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(MSP)  returns 0x100167C8 (0000ms, 0582ms total)
T1328 002:285 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0583ms total)
T1328 002:286 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0583ms total)
T1328 002:286 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0588ms total)
T1328 002:291 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0588ms total)
T1328 002:292 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:292 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0589ms total)
T1328 002:293 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:294 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:295 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:296 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:296 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0590ms total)
T1328 002:296 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0590ms total)
T1224 002:322 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C8 67 01 10  returns 0x04 (0001ms, 0591ms total)
T1224 002:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 14 86 00  returns 0x01 (0001ms, 0592ms total)
T1328 004:217 JLINK_ReadMemEx(0x000036C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000036C0) -- Updating C cache (64 bytes @ 0x000036C0) -- Read from C cache (2 bytes @ 0x000036C4) - Data: AD F5  returns 0x02 (0001ms, 0593ms total)
T1328 004:218 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0593ms total)
T1328 004:218 JLINK_Step() -- Read from C cache (2 bytes @ 0x000036C4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x000036C6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 0602ms total)
T1328 004:227 JLINK_ReadReg(R15 (PC))  returns 0x000036C8 (0001ms, 0603ms total)
T1328 004:228 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T1328 004:228 JLINK_SetBPEx(Addr = 0x000036C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1328 004:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0603ms total)
T1328 004:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0606ms total)
T1328 004:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...  NumBytesRead = 0x6A (0000ms, 0606ms total)
T1328 004:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1328 004:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 004:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:481 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 004:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 004:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 004:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 004:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 004:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 004:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:792 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 004:894 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 004:896 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 004:896 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T1328 004:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:000 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:000 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 005:102 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 005:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:208 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 005:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 005:413 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1328 005:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T1328 005:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T1328 005:520 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1328 005:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0607ms total)
T1328 005:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0607ms total)
T1328 005:624 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1328 005:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0607ms total)
T1328 005:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0607ms total)
T1328 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1328 005:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0608ms total)
T1328 005:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 005:831 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 005:933 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 005:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 005:935 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:038 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:142 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:245 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:453 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0608ms total)
T1328 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1328 006:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0608ms total)
T1328 006:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0609ms total)
T1328 006:661 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1328 006:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 006:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 006:866 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 006:868 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 006:868 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 006:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 006:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 006:972 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:178 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:280 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:281 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:383 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1328 007:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:489 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:590 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:592 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:592 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:694 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:696 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:800 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 007:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 007:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 007:904 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1328 008:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 008:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 008:008 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 008:110 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 008:112 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 008:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 008:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 008:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0609ms total)
T1328 008:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0609ms total)
T1328 008:319 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1328 008:421 JLINK_Halt()  returns 0x00 (0003ms, 0612ms total)
T1328 008:424 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1328 008:424 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1328 008:424 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1328 008:425 JLINK_ReadReg(R15 (PC))  returns 0x080000BE (0000ms, 0612ms total)
T1328 008:425 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T1328 008:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0612ms total)
T1328 008:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0612ms total)
T1328 008:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1328 008:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1328 008:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1328 008:429 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0615ms total)
T1328 008:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1328 008:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1224 009:030 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0647ms total)
T1224 009:030  (0031ms, 0647ms total)
T1224 009:030 Closed (0031ms, 0647ms total)
