
T21FC 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T21FC 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T21FC 000:006 Logging started @ 2018-06-04 11:04 (0001ms, 0007ms total)
T21FC 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T21FC 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028102WEBSRV Webserver running on local port 19080 (0018ms, 0025ms total)
T21FC 000:007   returns O.K. (0018ms, 0025ms total)
T21FC 000:025 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0025ms total)
T21FC 000:025 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T21FC 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T21FC 000:026 JLINK_ExecCommand("ProjectFile = "C:\Users\xiayi\Documents\msc17h14-rat-evoked-LFP\codes\apollo2\stim_classification\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0146ms, 0172ms total)
T21FC 000:173 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0002ms, 0174ms total)
T21FC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T21FC 000:175 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0174ms total)
T21FC 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0175ms total)
T21FC 000:176 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T21FC 000:177 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0026ms, 0202ms total)
T21FC 000:204 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0202ms total)
T21FC 000:204 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0202ms total)
T21FC 000:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T21FC 000:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T21FC 000:204 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T21FC 000:204 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T21FC 000:205 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0204ms total)
T21FC 000:206 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0204ms total)
T21FC 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0205ms total)
T21FC 000:207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T21FC 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T21FC 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0275ms total)
T21FC 000:277 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0275ms total)
T21FC 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T21FC 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T21FC 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0275ms total)
T21FC 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T21FC 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0277ms total)
T21FC 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0277ms total)
T21FC 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T21FC 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0278ms total)
T21FC 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T21FC 000:281 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0278ms total)
T21FC 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T21FC 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T21FC 000:283 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0283ms total)
T21FC 000:286 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0283ms total)
T21FC 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T21FC 000:295 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0284ms total)
T21FC 000:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0284ms total)
T21FC 000:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 0286ms total)
T21FC 000:299 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0286ms total)
T21FC 000:299 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T21FC 000:299 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T21FC 000:299 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T21FC 000:299 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0288ms total)
T21FC 000:301 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0288ms total)
T21FC 000:301 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T21FC 000:301 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T21FC 000:301 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0288ms total)
T21FC 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:034 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R13 (SP))  returns 0x10023398 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(MSP)  returns 0x10023398 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0289ms total)
T21FC 002:035 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0294ms total)
T21FC 002:040 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:041 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0295ms total)
T21FC 002:084 JLINK_WriteMemEx(0x00010000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 BD 40 F6 28 6E 43 CD 4C 51 C3 5C 8F E5 42 ...  returns 0x1000 (0001ms, 0296ms total)
T21FC 002:087 JLINK_WriteMemEx(0x00011000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 8F C2 67 C2 52 D8 D0 C3 7B 14 83 43 71 3D 4E 43 ...  returns 0x1000 (0000ms, 0296ms total)
T21FC 002:089 JLINK_WriteMemEx(0x00012000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 85 6B 1B 42 29 DC EB C2 0A D7 D9 42 27 31 07 42 ...  returns 0x1000 (0000ms, 0296ms total)
T21FC 002:090 JLINK_WriteMemEx(0x00013000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 F5 39 C2 B8 9E 21 43 D9 CE 0C C2 AE 87 11 44 ...  returns 0x1000 (0000ms, 0296ms total)
T21FC 002:091 JLINK_WriteMemEx(0x00014000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3B 9F 8A C2 48 A1 33 C3 1F C5 97 43 C1 4A 51 42 ...  returns 0x1000 (0001ms, 0297ms total)
T21FC 002:093 JLINK_WriteMemEx(0x00015000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E1 7A 8C C2 1F 85 26 C3 46 76 97 42 9A 19 F0 42 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:094 JLINK_WriteMemEx(0x00016000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 89 21 C4 EC 51 2B 43 00 C0 06 43 CD 8C 07 C3 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:095 JLINK_WriteMemEx(0x00017000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 7B 44 06 44 7B 54 3C C3 8F 42 34 42 02 2B B3 42 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:096 JLINK_WriteMemEx(0x00018000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 29 3C 87 43 1F 85 EA C2 8F 02 07 C3 5C 8F 25 43 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:097 JLINK_WriteMemEx(0x00019000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 29 1C C6 C3 1F 85 C6 C1 71 3D 91 41 CD 0C 55 C3 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:098 JLINK_WriteMemEx(0x0001A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 33 13 FC 43 C3 A5 0D C4 CD 3B AE 40 3A 92 A9 40 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:100 JLINK_WriteMemEx(0x0001B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F6 D8 74 C4 CD 4C FA 42 48 11 33 C4 14 EE 18 44 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:101 JLINK_WriteMemEx(0x0001C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 6F 52 9B C2 14 2E 30 42 9A 99 D6 42 27 F1 C0 C2 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:102 JLINK_WriteMemEx(0x0001D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 83 C0 54 41 64 3B E1 40 42 E0 90 42 C3 F5 11 42 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:103 JLINK_WriteMemEx(0x0001E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 98 6E A1 41 C3 B5 98 C3 F6 A8 D3 C2 52 B8 42 C1 ...  returns 0x1000 (0000ms, 0297ms total)
T21FC 002:105 JLINK_WriteMemEx(0x0001F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 71 7D 74 C3 79 E9 F8 41 71 7D 52 C3 46 F6 93 42 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:106 JLINK_WriteMemEx(0x00020000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 48 21 96 C2 1F 85 0E 43 A4 B0 4A C3 66 A6 EE 43 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:107 JLINK_WriteMemEx(0x00021000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3D 0A DA 42 B8 9E 2F 43 29 5C 13 C3 F6 E8 29 C3 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:108 JLINK_WriteMemEx(0x00022000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 50 0D 63 42 FE D4 B2 C1 20 63 B0 40 EE 7C 33 C2 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:109 JLINK_WriteMemEx(0x00023000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 71 FD F9 43 0A D7 8A C3 52 D8 B9 C3 8F 02 0A 43 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:111 JLINK_WriteMemEx(0x00024000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 66 66 74 43 87 16 41 C2 1F C5 2E C3 5C 4F 6A C3 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:112 JLINK_WriteMemEx(0x00025000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 7B 14 FB C2 00 00 4B 43 CD 8C A3 C3 7B D4 8C 42 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:113 JLINK_WriteMemEx(0x00026000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 7B 54 80 C2 A4 30 B7 43 29 7C 91 C3 8F 42 8B C3 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:114 JLINK_WriteMemEx(0x00027000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 66 16 E3 C4 00 C8 55 45 33 03 DF C4 D7 23 67 43 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:115 JLINK_WriteMemEx(0x00028000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 64 BB 9F 42 48 61 63 43 8F C2 80 42 7B 14 D6 C2 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:116 JLINK_WriteMemEx(0x00029000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 B5 1D 43 14 EE 95 43 B8 DE 14 C3 F0 A7 81 C1 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:117 JLINK_WriteMemEx(0x0002A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 99 F9 C1 4E E2 73 42 2B 07 37 C2 3F 75 9B 42 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:118 JLINK_WriteMemEx(0x0002B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A4 40 48 C4 9A 89 DE C4 66 7A 84 45 CD 1C F9 C4 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:119 JLINK_WriteMemEx(0x0002C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D7 23 76 C3 96 43 70 42 8F C2 D6 C2 E1 7A E4 42 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:120 JLINK_WriteMemEx(0x0002D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 77 7E 9D 42 AE 67 98 C3 5A 24 A8 42 46 B6 44 C2 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:121 JLINK_WriteMemEx(0x0002E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D5 78 B6 42 3D 4A AB C3 3D CA 12 C3 B8 9E AF 43 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:123 JLINK_WriteMemEx(0x0002F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C3 F5 36 C3 52 38 E0 C2 A4 10 0D C4 9A 11 07 45 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:124 JLINK_WriteMemEx(0x00030000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: AE 07 43 C3 14 AE 14 43 1B 2F 55 BF F2 52 55 C2 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:125 JLINK_WriteMemEx(0x00031000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 54 E3 4E 42 E4 14 0A 41 EE FC 18 42 C2 86 1B 40 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:126 JLINK_WriteMemEx(0x00032000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 49 00 00 00 4B 00 00 00 01 00 00 00 03 00 00 00 ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:127 JLINK_WriteMemEx(0x00033000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 33 1B 64 3E 96 26 C5 BE 6A 18 AE BE 2B 87 96 BE ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:129 JLINK_WriteMemEx(0x00034000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DF 15 41 BC 1B 2A C6 BD C7 BB A3 3C 23 15 2E BF ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:130 JLINK_WriteMemEx(0x00035000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B3 D2 A4 3C A1 2D 87 BE EF C9 C3 BE 82 8B 95 BE ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:131 JLINK_WriteMemEx(0x00036000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C1 8B 4E 3F 6E C0 D7 3E 31 25 D2 3E 7D EB 43 3D ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:132 JLINK_WriteMemEx(0x00037000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A8 57 2A 3F 9B 1B D3 3E 7F C1 CE 3E 6F D3 DF 3D ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:133 JLINK_WriteMemEx(0x00038000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 89 98 1A 3F 52 49 5D 3E A4 1A F6 3C B7 EE 46 3E ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:134 JLINK_WriteMemEx(0x00039000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 19 E7 3F 3F 70 5C C6 BC 9E 96 9F BC 4A 24 B1 3E ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:135 JLINK_WriteMemEx(0x0003A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 5C 02 B0 3D 78 F3 2F BB E3 E2 28 3C C6 E1 6C BE ...  returns 0x1000 (0000ms, 0298ms total)
T21FC 002:137 JLINK_WriteMemEx(0x0003B000, 0x0F44 Bytes, ..., Flags = 0x02000000) - Data: D2 C6 31 3E EB 90 7B 3E 0A BF D4 3E 2F FA 0A BC ...  returns 0xF44 (0000ms, 0298ms total)
T21FC 002:198 JLINK_WriteReg(R13 (SP), 0x10023398) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5876 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10000 - 0x2FFFF (16 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-15 -- Comparing range 0x30000 - 0x3BFFF (6 Sectors, 48 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-5 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x00010000 - 0x00017FFF (004 Sectors, 32 KB)
 -- Erasing range 0x00018000 - 0x0001FFFF (004 Sectors, 32 KB) -- Erasing range 0x00020000 - 0x00027FFF (004 Sectors, 32 KB) -- Erasing range 0x00028000 - 0x0002FFFF (004 Sectors, 32 KB) -- Erasing range 0x00030000 - 0x00037FFF (004 Sectors, 32 KB) -- Erasing range 0x00038000 - 0x0003BFFF (002 Sectors, 16 KB) -- End of erasing sectors -- Start of flash programming -- Programming range 0x00010000 - 0x00017FFF (004 Sectors, 32 KB) -- Programming range 0x00018000 - 0x0001FFFF (004 Sectors, 32 KB)
 -- Programming range 0x00020000 - 0x00027FFF (004 Sectors, 32 KB) -- Programming range 0x00028000 - 0x0002FFFF (004 Sectors, 32 KB) -- Programming range 0x00030000 - 0x00037FFF (004 Sectors, 32 KB) -- Programming range 0x00038000 - 0x0003BFFF (002 Sectors, 16 KB) -- End of flash programming -- 0x10000 - 0x3BFFF (022 Sectors, 176 KB) -- Start of verifying flash -- Checksum calculation was estimated as fastest method -- Checksum is not supported by this flash bank. Switched to CRC method.
 -- Checksum is not supported by this flash bank. Switched to CRC method. -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash programming performed for 1 range (180224 bytes) -- Total time needed: 1.693s (Prepare: 0.052s, Compare: 0.015s, Erase: 0.341s, Program: 1.269s, Verify: 0.009s, Restore: 0.005s)  returns 0x00 (1706ms, 2004ms total)
T21FC 003:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2005ms total)
T21FC 003:908 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2006ms total)
T21FC 003:909 JLINK_ReadReg(R13 (SP))  returns 0x10023398 (0000ms, 2006ms total)
T21FC 003:910 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2007ms total)
T21FC 003:910 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2007ms total)
T21FC 003:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2007ms total)
T21FC 003:910 JLINK_ReadReg(MSP)  returns 0x10023398 (0000ms, 2007ms total)
T21FC 003:911 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2008ms total)
T21FC 003:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2008ms total)
T21FC 003:911 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 2013ms total)
T21FC 003:917 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2013ms total)
T21FC 003:917 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2013ms total)
T21FC 003:917 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 2014ms total)
T21FC 003:918 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2014ms total)
T21FC 003:918 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2014ms total)
T21FC 003:918 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2014ms total)
T21FC 003:918 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2014ms total)
T21FC 003:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 2015ms total)
T21FC 003:919 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2015ms total)
T21FC 003:919 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2015ms total)
T21FC 003:919 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2015ms total)
T21FC 003:919 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2015ms total)
T21FC 003:919 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 2016ms total)
T21FC 003:920 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2016ms total)
T21FC 003:920 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2016ms total)
T21FC 003:920 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2016ms total)
T21FC 003:920 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2016ms total)
T21FC 003:920 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2016ms total)
T21FC 003:921 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2017ms total)
T21FC 003:921 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2017ms total)
T21FC 003:921 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2017ms total)
T21FC 003:921 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2017ms total)
T21FC 003:921 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 2018ms total)
T21FC 003:922 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2018ms total)
T21FC 003:922 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2018ms total)
T21FC 003:922 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2018ms total)
T21FC 003:922 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 2019ms total)
T21FC 003:923 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2019ms total)
T21FC 003:923 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2019ms total)
T21FC 003:923 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2019ms total)
T21FC 003:923 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2019ms total)
T21FC 003:923 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2019ms total)
T21FC 003:924 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 2020ms total)
T21FC 003:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2020ms total)
T21FC 003:924 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2020ms total)
T21FC 003:924 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2020ms total)
T21FC 003:924 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 2021ms total)
T21FC 003:925 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2021ms total)
T21FC 003:925 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2021ms total)
T21FC 003:925 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2021ms total)
T21FC 003:925 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2021ms total)
T21FC 003:925 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2022ms total)
T21FC 003:926 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2022ms total)
T21FC 003:926 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2022ms total)
T21FC 003:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2022ms total)
T21FC 003:926 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2022ms total)
T21FC 003:926 JLINK_ReadReg(R13 (SP))  returns 0x10023398 (0001ms, 2023ms total)
T21FC 003:927 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(MSP)  returns 0x10023398 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 2023ms total)
T21FC 003:928 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2023ms total)
T21FC 003:929 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:929 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2024ms total)
T21FC 003:930 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2025ms total)
T21FC 003:931 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:932 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2026ms total)
T21FC 003:933 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2027ms total)
T21FC 003:933 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2027ms total)
T21FC 003:933 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 2028ms total)
T2854 004:031 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0002ms, 2030ms total)
T2854 004:033 JLINK_SetBPEx(Addr = 0x0000309C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2030ms total)
T2854 004:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 2030ms total)
T2854 004:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2036ms total)
T2854 004:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2036ms total)
T2854 004:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 2037ms total)
T2854 004:142 JLINK_IsHalted()  returns TRUE (0004ms, 2041ms total)
T2854 004:147 JLINK_Halt()  returns 0x00 (0000ms, 2037ms total)
T2854 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 2037ms total)
T2854 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 2037ms total)
T2854 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 2037ms total)
T2854 004:147 JLINK_ReadReg(R15 (PC))  returns 0x0000309C (0000ms, 2037ms total)
T2854 004:147 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2037ms total)
T2854 004:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2037ms total)
T2854 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2037ms total)
T2854 004:149 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2037ms total)
T2854 004:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 2039ms total)
T2854 004:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2039ms total)
T2854 004:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2041ms total)
T2854 004:153 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2042ms total)
T2854 004:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2043ms total)
T2854 004:155 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0002ms, 2045ms total)
T2854 004:159 JLINK_ReadReg(R0)  returns 0x100099F8 (0001ms, 2046ms total)
T2854 004:160 JLINK_ReadReg(R1)  returns 0x1000ACF6 (0000ms, 2046ms total)
T2854 004:160 JLINK_ReadReg(R2)  returns 0x1000ACF6 (0000ms, 2046ms total)
T2854 004:160 JLINK_ReadReg(R3)  returns 0x1000ACF8 (0000ms, 2046ms total)
T2854 004:160 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2046ms total)
T2854 004:160 JLINK_ReadReg(R5)  returns 0x10009994 (0001ms, 2047ms total)
T2854 004:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2047ms total)
T2854 004:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2047ms total)
T2854 004:161 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2047ms total)
T2854 004:161 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2047ms total)
T2854 004:161 JLINK_ReadReg(R10)  returns 0x000326C0 (0001ms, 2048ms total)
T2854 004:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2048ms total)
T2854 004:162 JLINK_ReadReg(R12)  returns 0x10009A08 (0000ms, 2048ms total)
T2854 004:162 JLINK_ReadReg(R13 (SP))  returns 0x10023398 (0000ms, 2048ms total)
T2854 004:162 JLINK_ReadReg(R14)  returns 0x0000017F (0000ms, 2048ms total)
T2854 004:162 JLINK_ReadReg(R15 (PC))  returns 0x0000309C (0001ms, 2049ms total)
T2854 004:163 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2049ms total)
T2854 004:163 JLINK_ReadReg(MSP)  returns 0x10023398 (0000ms, 2049ms total)
T2854 004:163 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2049ms total)
T2854 004:163 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2049ms total)
T2854 004:164 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 2055ms total)
T2854 004:169 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2055ms total)
T2854 004:169 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2055ms total)
T2854 004:169 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2055ms total)
T2854 004:170 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2056ms total)
T2854 004:170 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2056ms total)
T2854 004:170 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2056ms total)
T2854 004:171 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 2058ms total)
T2854 004:172 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2058ms total)
T2854 004:172 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2058ms total)
T2854 004:172 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2058ms total)
T2854 004:172 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2058ms total)
T2854 004:173 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2059ms total)
T2854 004:173 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2059ms total)
T2854 004:173 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2059ms total)
T2854 004:173 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2059ms total)
T2854 004:173 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 2060ms total)
T2854 004:174 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2060ms total)
T2854 004:174 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2060ms total)
T2854 004:174 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2060ms total)
T2854 004:174 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2060ms total)
T2854 004:174 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 2061ms total)
T2854 004:175 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2061ms total)
T2854 004:175 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2061ms total)
T2854 004:175 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2061ms total)
T2854 004:175 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 2062ms total)
T2854 004:176 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2062ms total)
T2854 004:176 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2062ms total)
T2854 004:176 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2062ms total)
T2854 004:176 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2062ms total)
T2854 004:177 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2063ms total)
T2854 004:177 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2063ms total)
T2854 004:177 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2064ms total)
T21FC 004:210 JLINK_ReadMemEx(0x0000318E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003180) -- Updating C cache (64 bytes @ 0x00003180) -- Read from C cache (2 bytes @ 0x0000318E) - Data: 00 03  returns 0x02 (0001ms, 2065ms total)
T21FC 004:211 JLINK_ReadMemEx(0x00003190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000031C0) -- Updating C cache (64 bytes @ 0x000031C0) -- Read from C cache (60 bytes @ 0x00003190) - Data: 12 49 90 31 08 60 7D A9 1D 48 00 F0 ED F8 2D A9 ...  returns 0x3C (0001ms, 2066ms total)
T21FC 004:227 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 33 02 10  returns 0x04 (0001ms, 2068ms total)
T21FC 004:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 9E BD 04  returns 0x01 (0000ms, 2068ms total)
T2854 006:408 JLINK_ReadMemEx(0x0000309C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003080) -- Updating C cache (64 bytes @ 0x00003080) -- Read from C cache (2 bytes @ 0x0000309C) - Data: AD F5  returns 0x02 (0000ms, 2068ms total)
T2854 006:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 2068ms total)
T2854 006:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000309C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0000309E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 2074ms total)
T2854 006:415 JLINK_ReadReg(R15 (PC))  returns 0x000030A0 (0000ms, 2074ms total)
T2854 006:415 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2074ms total)
T2854 006:415 JLINK_SetBPEx(Addr = 0x0000309C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2074ms total)
T2854 006:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 2074ms total)
T2854 006:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2075ms total)
T2854 006:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...  NumBytesRead = 0x76 (0000ms, 2075ms total)
T2854 006:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 006:531 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 006:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 006:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 006:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 006:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 006:738 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 006:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 006:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 006:840 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 006:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 006:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 006:943 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:044 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:045 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:251 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:251 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:352 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:354 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:457 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:560 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2075ms total)
T2854 007:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2075ms total)
T2854 007:662 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T2854 007:763 JLINK_Halt()  returns 0x00 (0003ms, 2078ms total)
T2854 007:766 JLINK_IsHalted()  returns TRUE (0000ms, 2078ms total)
T2854 007:766 JLINK_IsHalted()  returns TRUE (0000ms, 2078ms total)
T2854 007:766 JLINK_IsHalted()  returns TRUE (0000ms, 2078ms total)
T2854 007:766 JLINK_ReadReg(R15 (PC))  returns 0x080000BC (0000ms, 2078ms total)
T2854 007:766 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2078ms total)
T2854 007:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2078ms total)
T2854 007:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2078ms total)
T2854 007:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2078ms total)
T2854 007:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2078ms total)
T2854 007:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2079ms total)
T2854 007:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2079ms total)
T2854 007:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2079ms total)
T2854 007:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2080ms total)
T21FC 008:407 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 2107ms total)
T21FC 008:407  (0027ms, 2107ms total)
T21FC 008:407 Closed (0027ms, 2107ms total)
